<head>
    <Title>Tacos recipe</Title>
</head>
<h1>Tacos</h1>

<!--I love the fact that the image is enormous haha-->

<img src="../img/tacos.png" alt="A delicious homemade taco"> 

<h2>Description</h2>

<p>A Taco is a Mexican food consisting of a tortilla filled with various ingredients, like beans, rice, chopped meat, cheese, and tomatoes,  folded over in half or rolled into a loose cylinder shape </p>

<p>In this case, we'll be making a delicious beef taco!</p>

<h3>Ingredients:</h3>

    <ul>
        <li>18 medium taco shells</li>
        <li>2 pounds lean ground before</li>
        <li>1 (14 ounce) bottle ketchup</li>
        <li>1 (8 ounce) package shredded Cheddar cheese</li>
        <li>large tomato, diced</li>
        <li>1 cup iceberg lettuce, shredded</li>
    </ul>

<h3>Steps:</h3>
    
    <ol><strong>Step 1</strong></ol>
    <ul>Preheat oven to 375 degrees F(190 degrees C).</ul>
    <ol><strong>Step 2</strong></ol>
    <ul>Warm taco shells for 5 minutes on the center rack in the preheated oven</ul>
    <ol><strong>Step 3</strong></ol>
    <ul>In a medium skillet over medium high heat, brown the beef. Halfway through browning, pur in ketchup. Stir well and let simmer for 5 minutes.</ul>
    <ol><strong>Step 4</strong></ol>
    <ul>Spoon the meat mixture into the warm taco shells and top with cheddar cheese. Return the filled taco shells to the preheated oven and bake until cheese is melted. Top each taco with a little tomato and lettuce.</ul>

<a href="../index.html">Return to main page</a>